{
  "name": "Parksy.kr",
  "short_name": "Parksy.kr",
  "description": "EduArt Engineer's Grimoire - Digital Knowledge Archive",
  "start_url": "/",
  "display": "browser",
  "background_color": "#1a1a1a",
  "theme_color": "#b8860b",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/parksy-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
